#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\RequirePackage{amsthm,amsmath,amssymb}
\RequirePackage{natbib}
\usepackage[table,xcdraw]{xcolor}
\usepackage{arydshln}
\usepackage{color,soul}
\usepackage{accents,float,graphicx,subfig,multirow,dcolumn,booktabs,lscape}
\usepackage[a4paper,margin=2.54cm]{geometry}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{comment}
\usepackage{xcolor}

\pagecolor[rgb]{0.1,0.1,0.1} %shallow black
\color[rgb]{0.85,0.85,0.85}  %shallow grey

\numberwithin{equation}{section}

\theoremstyle{definition}
\newtheorem{definition}{\protect\definitionname}
\providecommand{\definitionname}{Definition}
\numberwithin{definition}{section}

\newcommand{\ind}{\perp\!\!\!\!\perp}
\newcommand{\ts}{\rlap{$^{***}$}}
\newcommand{\ds}{\rlap{$^{**}$}}
\newcommand{\s}{\rlap{$^{*}$}}

\def\spacingset#1{\renewcommand{\baselinestretch}{#1}\small\normalsize}\spacingset{1}

\newcolumntype{.}{D{.}{.}{-1}}
\definecolor{red}{rgb}{1.0, 0.0, 0.0}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*
Bayesian regression with discrete prior
\end_layout

\begin_layout Itemize
Let's continuse with the example last week.
 We have linear regression equation between Consumption as 
\begin_inset Formula $Y$
\end_inset

 and Income as 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
Y=\beta_{0}+\beta_{1}\cdot X+u
\]

\end_inset


\end_layout

\begin_layout Itemize
Bayesian assumes that your population regression coefficient 
\begin_inset Formula $\left(\beta_{0},\beta_{1}\right)$
\end_inset

 also have probability distribution, which is called prior
\end_layout

\begin_deeper
\begin_layout Itemize
in this case, we assume that the regression coefficents are determined by
 a variable call `mood' (
\begin_inset Formula $M$
\end_inset

)
\end_layout

\begin_layout Itemize
based on the example in last video, we can set 
\begin_inset Formula 
\[
M=\begin{cases}
1 & \mbox{ with probability}=1/3\\
2 & \mbox{ with probability}=1/3\\
3 & \mbox{ with probability}=1/3
\end{cases}
\]

\end_inset


\begin_inset Formula $1$
\end_inset

 means the mood is bad, 
\begin_inset Formula $2$
\end_inset

 means the mood is fine and 
\begin_inset Formula $3$
\end_inset

 means the mood is good.
\end_layout

\begin_layout Itemize
Your mood directly determines the regression coeffcients of consumption
 equation via 
\begin_inset Formula 
\[
\beta_{0}=5\cdot M=\begin{cases}
5 & \mbox{ with probability}=1/3\\
10 & \mbox{ with probability}=1/3\\
15 & \mbox{ with probability}=1/3
\end{cases}
\]

\end_inset

and 
\begin_inset Formula 
\[
\beta_{1}=5\cdot M=\begin{cases}
5 & \mbox{ with probability}=1/3\\
10 & \mbox{ with probability}=1/3\\
15 & \mbox{ with probability}=1/3
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
the probability comes from our previous knowledge to the statistical relation.
 For example,
\end_layout

\begin_deeper
\begin_layout Itemize
the mood of a person is hard to model since there are too many factors determini
ng your current mood.
\end_layout

\begin_layout Itemize
however, we knoe probabilities of 
\begin_inset Quotes eld
\end_inset

mood is good
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

mood is fine
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

mood is bad
\begin_inset Quotes erd
\end_inset

 are all 1/3 on average 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
this prior is a discrete uniform distribution, or a discrete prior
\end_layout

\begin_layout Paragraph*
From discrete prior to continuous prior
\end_layout

\begin_layout Itemize
instead of a discrete prior, we may have a continous prior
\end_layout

\begin_deeper
\begin_layout Itemize
in this case, we can assume that
\begin_inset Formula 
\[
\begin{cases}
M\sim beta\left(2,2\right)\\
\beta_{0}=\beta_{1}=10\cdot M-5+e
\end{cases}
\]

\end_inset

where 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e$
\end_inset

 is a Gaussian noise with location (mean) = 0 and scale (se) = 0.01
\end_layout

\begin_layout Itemize
\begin_inset Formula $Beta\left(2,2\right)$
\end_inset

 is a bell-shape, symmetric distribution at 
\begin_inset Formula $\left[0,1\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
hence, the value of M represent your mood continously, 
\end_layout

\begin_deeper
\begin_layout Itemize
larger the value, better your model 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
This prior is a continous prior.
 In this case, you can hardly eyeball any linear relation between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 from the joint scatter plot
\end_layout

\begin_layout Itemize
However, such scatter plot is assembled from several linear relations.
\end_layout

\end_body
\end_document
