#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\RequirePackage{amsthm,amsmath,amssymb}
\RequirePackage{natbib}
\usepackage[table,xcdraw]{xcolor}
\usepackage{arydshln}
\usepackage{color,soul}
\usepackage{accents,float,graphicx,subfig,multirow,dcolumn,booktabs,lscape}
\usepackage[a4paper,margin=2.54cm]{geometry}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{comment}
\usepackage{xcolor}

\pagecolor[rgb]{0.1,0.1,0.1} %shallow black
\color[rgb]{0.85,0.85,0.85}  %shallow grey

\numberwithin{equation}{section}

\theoremstyle{definition}
\newtheorem{definition}{\protect\definitionname}
\providecommand{\definitionname}{Definition}
\numberwithin{definition}{section}

\newcommand{\ind}{\perp\!\!\!\!\perp}
\newcommand{\ts}{\rlap{$^{***}$}}
\newcommand{\ds}{\rlap{$^{**}$}}
\newcommand{\s}{\rlap{$^{*}$}}

\def\spacingset#1{\renewcommand{\baselinestretch}{#1}\small\normalsize}\spacingset{1}

\newcolumntype{.}{D{.}{.}{-1}}
\definecolor{red}{rgb}{1.0, 0.0, 0.0}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*
Example
\end_layout

\begin_layout Itemize
suppose you have a data set for Consumption (C) and Income (I)
\end_layout

\begin_layout Itemize
You want use linear model 
\begin_inset Formula 
\[
C=\beta_{0}+\beta_{1}\cdot I+u
\]

\end_inset

to investigate the relation or pattern between C and I
\end_layout

\begin_layout Paragraph*
Frequentist approach
\end_layout

\begin_layout Itemize
the value of 
\begin_inset Formula $\beta_{0}$
\end_inset

 and 
\begin_inset Formula $\beta_{1}$
\end_inset

 are constant in population.
\end_layout

\begin_layout Itemize
for each and every person in your population, they must determine their
 consumption amount in the same way, say
\begin_inset Formula 
\[
C=10+10\cdot I+u
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Caveats of Frequentist approach
\end_layout

\begin_layout Itemize
different kind of people have differenct consumption patterns
\end_layout

\begin_deeper
\begin_layout Itemize
young generation may be more aggressive : 
\begin_inset Formula 
\[
C=15+15\cdot I+u
\]

\end_inset


\end_layout

\begin_layout Itemize
those retired may be more conservative : 
\begin_inset Formula 
\[
C=5+5\cdot I+u
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
for a given person, his consumption pattern may differ every day due to
 
\end_layout

\begin_deeper
\begin_layout Itemize
mood: whether you have had a good meal; whether you sleep well; whether
 you feel lucky
\end_layout

\begin_layout Itemize
the mood is determined by almost everything happening in your life; hence
 it's not possible to model
\end_layout

\begin_layout Itemize
as a result, a person may randomly switch his mood and switch the consumption
 pattern among the following three
\begin_inset Formula 
\[
\begin{cases}
C=5+5\cdot I+u & \mbox{ if mood is bad}\\
C=10+10\cdot I+u & \mbox{ if mood is fine}\\
C=15+15\cdot I+u & \mbox{ if mood is good}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
hence, your frequentist model implies the following statistical relation
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename BN1.png
	lyxscale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
BN1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
the biggest issue of this model is : people have different C value because
 (1) they have different I value; and (2) they have different 
\begin_inset Formula $\left(\beta_{0},\beta_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
However, frequentist assume that everyone have the same 
\begin_inset Formula $\left(\beta_{0},\beta_{1}\right)$
\end_inset

, hence the change of C due to 
\begin_inset Formula $\left(\beta_{0},\beta_{1}\right)$
\end_inset

 cannot be modeled by frequentist
\end_layout

\begin_layout Paragraph*
Bayesian comes to rescue
\end_layout

\begin_layout Itemize
Bayesian assumes that your population regression coefficient 
\begin_inset Formula $\left(\beta_{0},\beta_{1}\right)$
\end_inset

 also have probability distribution
\end_layout

\begin_deeper
\begin_layout Itemize
in this case, we can assume that 
\begin_inset Formula 
\[
\beta_{0}=\begin{cases}
5 & \mbox{ with probability}=1/3\\
10 & \mbox{ with probability}=1/3\\
15 & \mbox{ with probability}=1/3
\end{cases}
\]

\end_inset

and 
\begin_inset Formula 
\[
\beta_{1}=\begin{cases}
5 & \mbox{ with probability}=1/3\\
10 & \mbox{ with probability}=1/3\\
15 & \mbox{ with probability}=1/3
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
the probability comes from our previous knowledge to the statistical relation.
 For example,
\end_layout

\begin_deeper
\begin_layout Itemize
in population, 1/3 is aggressive consumer; 1/3 is normal consumer and 1/3
 is conservative consumer
\end_layout

\begin_layout Itemize
or we know that, even though the mood of a person is hard to model; but
 the probabilities of 
\begin_inset Quotes eld
\end_inset

mood is good
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

mood is fine
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

mood is bad
\begin_inset Quotes erd
\end_inset

 are all 1/3 on average 
\end_layout

\end_deeper
\begin_layout Itemize
The distribution of population regression coefficients 
\begin_inset Formula $\left(\beta_{0},\beta_{1}\right)$
\end_inset

 is called the prior
\end_layout

\end_deeper
\begin_layout Itemize
Using a Bayes Network, you can see the Bayesian way present a different
 statistical relation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename BN2.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BN2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If you allow the value of population regression coefficients, you can fully
 model and explain the change of C among different people.
\end_layout

\end_body
\end_document
